
# Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
# Click nbfs://nbhost/SystemFileSystem/Templates/Other/properties.properties to edit this template

# C\u1ea5u h\u00ecnh SMTP Server (v\u00ed d\u1ee5 cho Gmail)
mail.smtp.host=smtp.gmail.com
mail.smtp.port=587
mail.smtp.auth=true
mail.smtp.starttls.enable=true

# Th\u00f4ng tin t\u00e0i kho\u1ea3n ng\u01b0\u1eddi g\u1eedi
mail.from.email=anhndhe172050@fpt.edu.vn
mail.from.password=gmkw ouil irgq hktz
mail.from.name=DPCRM - Ph\u00f2ng Nh\u00e2n s\u1ef1
